PORT=5001

ASSISTANT_USERNAME=apikey
ASSISTANT_PASSWORD=cd8NjMYblpdyMjucvIUJwtShtWzI4CJ3r0H-EabUMLqi
ASSISTANT_VERSION=2018-06-20

TELEGRAM_BOT_CHAT_ID=128348430
TELEGRAM_BOT_TOKEN=649766062:AAGB1EvEYAcYQqAJ8LpFgLhw3LWyYIX4xUQ